<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>pfpcrop</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <groupId>io.github.nnoodle</groupId>
  <url>https://github.com/nnoodle/pfpcrop</url>

  <name>PfpCrop</name>

  <properties>
    <main.class>pfpcrop.PfpCrop</main.class>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>11</maven.compiler.release>
    <javafx.version>20.0.1</javafx.version>
    <javafx.maven.plugin.version>0.0.8</javafx.maven.plugin.version>
    <gluonfx.target>host</gluonfx.target>
    <gluonfx.verbose>false</gluonfx.verbose>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-controls</artifactId>
      <version>${javafx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>linux</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>mac</classifier>
    </dependency>
    <dependency>
      <groupId>org.openjfx</groupId>
      <artifactId>javafx-graphics</artifactId>
      <version>${javafx.version}</version>
      <classifier>win</classifier>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>pfpcrop.NonModular</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>
        <configuration>
          <!--<release>${maven.compiler.release}</release>-->

          <stripDebug>true</stripDebug>
          <stripJavaDebugAttributes>true</stripJavaDebugAttributes>
          <!-- <compress>2</compress> -->
          <noManPages>true</noManPages>
          <noHeaderFiles>true</noHeaderFiles>

          <jlinkImageName>pfpcrop-jlink</jlinkImageName>
          <jlinkZipName>pfpcrop-jlink</jlinkZipName>
          <launcher>pfpcrop</launcher>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.panteleyev</groupId>
        <artifactId>jpackage-maven-plugin</artifactId>
        <version>1.5.1</version>
        <configuration>
          <name>pfpcrop</name>
          <appVersion>${project.version}</appVersion>
          <vendor>io.github.nnoodle</vendor>
          <destination>target/dist</destination>
          <module>pfpcrop/pfpcrop</module>
          <runtimeImage>target/pfpcrop-jlink</runtimeImage>
          <linuxShortcut>true</linuxShortcut>
          <linuxPackageName>pfpcrop</linuxPackageName>
          <linuxAppCategory>Utilities</linuxAppCategory>
          <linuxMenuGroup>Utilities</linuxMenuGroup>
          <!-- <icon>${project.basedir}/pfpcrop.png</icon> -->
          <javaOptions>
            <option>-Dfile.encoding=UTF-8</option>
          </javaOptions>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.gluonhq</groupId>
        <artifactId>gluonfx-maven-plugin</artifactId>
        <version>1.0.12</version>
        <configuration>
          <target>${gluonfx.target}</target>
          <mainClass>${main.class}</mainClass>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
